<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HE质控工单</title>
</head>
<body>
    <div class="container">
        <div id="header">
            <style>
                #header {
                    padding: 10px 0 0 0;
                    font-family: "宋体";
                    color:#111;
                }
                .title {
                    font-size: 35px;
                    width: 100%;
                    text-align: center;
                    font-weight: bolder;
                }
                .sub-title{
                    text-align: center;
                    font-size: 24px;
                    font-weight: bolder;
                }
                .time {
                    width: 100%;
                    font-size: 16px;
                    text-align: right;
                    margin: 30px 50px 30px 0;
                }
            </style>
            <div class="title">上海交通大学医学附属瑞金医院病理科</div>
            <p class="sub-title">HE质控工单</p>
            <div class="time">
                质控人:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            </div>
        </div>
    </div> 
</body>
</html>